import { FC } from "react";
import './PreRegPage.scss';
import Button from "../../components/buttons/buttons";
import styled from "styled-components";

const ContentSelection = styled.div`
    width: 100%;
    overflow: scroll;

    h2 {
        text-align: center
    }

    h3 {
        text-align: end;
    }
`

const PreRegPage: FC = () => {
    return (
        <div className="pre_reg_main">
            <main>
                <div className="main_content">
                    <ContentSelection>
                        <h1>Добро пожаловать в <span>BROOKLYN</span></h1>
                        <p>
                            Данное приложения является “пет-проектом”, написанное с целью прохождения собеседования и демострации возможностей разработчика. <br />
                            Приложение имеет крайне ограниченную базу данных, созданную исключительно в целях демонстрации
                            Реализован функционал регистрации и авторизации пользователей (следует обратить внимание на то, что приложение использует пользовательские данные исключительно с целью обеспечения его корректной работы). 
                        </p>
                        <p id="warning">
                            <span>Убедительно не рекомендую использовать свои настоящие данные для регистрации!!!</span><br />
                            В приложении реализована не сложная back-end логика, однако никакой защиты данных кроме шифровки пароля на стороне сервера <span>НЕТ</span> (так как разработчик позиционирует себя как front-end разработчик).
                        </p>
                        <h2>Об этом приложении</h2>
                        <p>
                            Данное приложение написано на React с использованием таких технологий как <b>Redux Toolkit, styled components, scss, React Router</b> на языке <b>TypeScript</b>. Серверная часть приложения была написана на <b>Python</b> с использованием фреймворка <b>Django + DRF (Django Rest Framework)</b>.
                            Следует обратить внимание на то, что я позиционирую себя как <b>Front-end</b> разработчик, знаний в back-end разработке не много, но достаточно для того, что бы написать не сложную серверную логику. <b>ПРИЛОЖЕНИЕ НЕ АДАПТИРОВАННО ПОД МОБИЛЬНЫЕ УСТРОЙСТВА</b>, возможно это появится позже.
                        </p>
                        <p>
                            В приложении можно прослушивать музыку из заранее заготовленного плейлиста треков, лайкать их, изучать карточки музыкантов, а так же, при желании, добавить фотографию пользователя. Для просмотра понравившихся треков необходимо увести мышку в крайнее левое положение экрана, после чего слева направо "вылетит" окно для просмотра понравившихся композиций и список артистов, на которых вы подписаны
                        </p>
                        <h2>История создания</h2>
                        <p>
                            Приложение разрабатывалось на протяжении 3-х месяцев. Причиной тому выступает то, что в самом начале приложение писалось на Java Script, что приводило к многочисленным ошибкам из-за отсутствия типизации и без использования Redux, что очень усложняло процесс масштабирования приложения, было принято решение изучить TypeScript вместе с Redux и переписать приложение полностью. Второй же раз приложение переписывалось в связи с тем, что мне не понравился его внешний вид, полностью изменил дизайн приложения, из-за чего пришлось менять и всю архитектуру приложения. Сейчас же приложение закончено и готово к тестам.
                        </p>
                        <h2>Заключение</h2>
                        <p>
                            В заключение я бы хотел сказать, что это приложение я старался писать не как обычный пет проект, а как стартап. Архитектура приложения продумана так, что бы в случаи чего, данное приложение можно было масштабировать и расширять дальше. <b>Приятного использования!!!</b>
                        </p>
                        <h3>Разработчик: Воронин Денис</h3>
                    </ContentSelection>
                    <div className="action_links">
                        <Button type="accent" isLink W={300} H={50} fontS={1.8} fontW={700} content='Перейти к авторизации' path="/auth"/>
                    </div>
                </div>
            </main>
        </div>
    )
}

export default PreRegPage;